<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bộ môn phát triển ứng dụng Android"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffff"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_marginTop="80dp"
            android:id="@+id/imgSplash"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/icon_splash_map"
            />

        <TextView
            android:id="@+id/txtSplash"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Map"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#ffff"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>