<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="180dp"
    android:layout_margin="10dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Phương tiện"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#FFF"
        android:background="#3498db"
        />
    <RadioButton
        android:id="@+id/dibo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Đi bộ"
        android:onClick="typeOnClick"/>

    <RadioButton
        android:id="@+id/oto"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Ô tô"
        android:onClick="typeOnClick"/>



</LinearLayout>
